# Work OS Auth
WORKOS_CLIENT_ID=
WORKOS_API_KEY=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/api/workos/auth
WORKOS_COOKIE_PASSWORD=
WORKOS_TEST_ORG_ID=

# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=aetherhr
MONGODB_URI=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@localhost:27017/${MONGO_DATABASE}?authSource=${MONGO_ROOT_USERNAME}

# Redis
REDIS_URL=redis://localhost:6379